<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Show_UserInfo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디: "
                android:textColor="#8303FF"
                android:textSize="25dp"
                android:translationX="75dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id"
                android:text=""
                android:textColor="#000000"
                android:textSize="25dp"
                android:translationX="75dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신장:"
                android:textColor="#8303FF"
                android:textSize="25dp"
                android:translationX="75dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/height"
                android:text=""
                android:textColor="#000000"
                android:textSize="25dp"
                android:translationX="75dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몸무게:"
                android:textColor="#8303FF"
                android:textSize="25dp"
                android:translationX="75dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weight"
                android:text=""
                android:textColor="#000000"
                android:textSize="25dp"
                android:translationX="75dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선호 브랜드:"
                android:textColor="#8303FF"
                android:textSize="25dp"
                android:translationX="75dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Brand"
                android:text=""
                android:textColor="#000000"
                android:textSize="25dp"
                android:translationX="75dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선호 색상톤:"
                android:textColor="#8303FF"
                android:textSize="25dp"
                android:translationX="75dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Like_Color"
                android:text=""
                android:textColor="#000000"
                android:textSize="25dp"
                android:translationX="75dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="불호 색상톤:"
                android:textColor="#8303FF"
                android:textSize="25dp"
                android:translationX="75dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Hate_Color"
                android:text=""
                android:textColor="#000000"
                android:textSize="25dp"
                android:translationX="75dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보유한 옷 개수"
                android:textColor="#8303FF"
                android:translationX="120dp"
                android:textSize="25dp"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:translationX="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/whoodie"/>
            <ImageView
                android:translationX="100dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/mtm"/>
            <ImageView
                android:translationX="170dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/shortt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/T_Whoodie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="40dp"
                android:text="후드티:2"/>
            <TextView
                android:id="@+id/mtm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="130dp"
                android:text="맨투맨:2"/>
            <TextView
                android:id="@+id/shortt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="220dp"
                android:text="반팔티:2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:translationX="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/coat"/>
            <ImageView
                android:translationX="100dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/shirt"/>
            <ImageView
                android:translationX="170dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/onepiece"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/coat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="50dp"
                android:text="코트:2"/>
            <TextView
                android:id="@+id/shirt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="145dp"
                android:text="셔츠:2"/>
            <TextView
                android:id="@+id/onepiece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="250dp"
                android:text="원피스:2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:translationX="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/long2"/>
            <ImageView
                android:translationX="100dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/short2"/>
            <ImageView
                android:translationX="170dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/jacket"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/long1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="40dp"
                android:text="롱패딩:2"/>
            <TextView
                android:id="@+id/short1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="130dp"
                android:text="숏패딩:2"/>
            <TextView
                android:id="@+id/jacket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="220dp"
                android:text="자켓:2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:translationX="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/neet"/>
            <ImageView
                android:translationX="100dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/baseball"/>
            <ImageView
                android:translationX="170dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/tranch"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/neet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="45dp"
                android:text="니트:2"/>
            <TextView
                android:id="@+id/baseball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="135dp"
                android:text="야구잠바:2"/>
            <TextView
                android:id="@+id/tranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="220dp"
                android:text="트랜치:2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:translationX="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/guardigun"/>
            <ImageView
                android:translationX="100dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/kara"/>
            <ImageView
                android:translationX="170dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/nasi"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/guardigun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="40dp"
                android:text="가디건:2"/>
            <TextView
                android:id="@+id/kara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="130dp"
                android:text="카라티:2"/>
            <TextView
                android:id="@+id/nasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="220dp"
                android:text="나시:2"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="눌러"
            android:id="@+id/button1"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>